<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="project.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Hystorical places of INDIA</title>
</head>
<body>
    <div id="container">
    <header>HYSTORICAL PLACES OF INDIA</header>

        <div id="box1" class="saurav">
            <p class="name">TAJ MAHAL</p>
            <p class="content">
            <a href="https://en.wikipedia.org/wiki/Taj_Mahal" class="lop">Taj Mahal</a> is a white marble mausoleum in india, known for its architectural beauty and significance as a UNISCO World Heritage Site. It is a symbol of Love, built by Emperor Shah Jahan in the 17th century.
        </p>
        </div>
        <div id="box2" class="saurav">
            <p class="name">CHITTORGARH FORT</p>
            <p class="content">

                <a href="https://en.wikipedia.org/wiki/Chittor_Fort" class="lop">Chittorgarh Fort</a> is a historic fort in Rajasthan, India. It was built in the 7th century and served as the capital of the Mewar Kingdom. It is known for its massive structure, intricate carvings, and its association with Rajput valor and sacrifice.
            </p>
        </div>
        <div id="box3" class="saurav">
            <p class="name">RED FORT</p>
            <p class="content">
                <a href="https://en.wikipedia.org/wiki/Red_Fort" class="lop">Red Fort</a> is a historic fort in Delhi, India. It was built by Emperor Shah Jahan in the 17th century and served as the main residence of the Mughal emperors. It is known for its red sandstone walls and impressive architectural design.
            </p>

        </div>
        <div id="box4" class="saurav">
            <p class="name">GOLDEN TEMPLE</p>
            <p class="content">
                <a href="https://en.wikipedia.org/wiki/Golden_Temple" class="lop">Golden Temple</a> located in Amritsar, Punjab, is a sacred Sikh shrine. It is known for its stunning golden exterior, and the holy pool inside called Amrit Sarovar. It is a place of worship and spiritual significance for Sikhs.
            </p>

        </div>
        <div id="box5" class="saurav">
            <p class="name">VISHWANATH TEMPLE</p>
            <p class="content">
                <a href="https://en.wikipedia.org/wiki/Kashi_Vishwanath_Temple" class="lop">Vishvanath Temple</a> is a Hindu temple located in Varanasi, Uttar Pradesh, India. It is dedicated to Lord Shiva. It is renowned for its religious importance and spiritual significance.
            </p>

        </div>
        <div id="box6" class="saurav">
            <p class="name">KHAJURAHO TEMPLE</p>
            <p class="content">
                <a href="https://en.wikipedia.org/wiki/Khajuraho_Group_of_Monuments" class="lop">Khajuraho Temple</a> is a group of Hindu and Jain temples located in Madhya Pradesh, India. Known for its intricate and erotic sculptures, it is a UNESCO World Heritage Site.
            </p>
        </div>
        <div id="box7" class="saurav">
            <p class="name">QUTUB MINAR</p>
            <p class="content">
                <a href="https://en.wikipedia.org/wiki/Qutb_Minar" class="lop">Qutub Minar</a> is a towering minaret located in Delhi, India. Standing at 73 meters tall, it is made of red sandstone and marble, and is a UNESCO World Heritage Site. It was built in the 12th century by Qutb-ud-din Aibak.
            </p>
        </div>
        <div id="box8" class="saurav">
            <p class="name">HAWA MAHAL</p>
            <p class="content">
                <a href="https://en.wikipedia.org/wiki/Hawa_Mahal" class="lop">Hawa Mahal</a> is a palace in Jaipur, India. Known as the "Palace of Winds," it is a five-story structure with intricate latticework windows designed to allow cool air to flow through. Built in 1799, it is a popular tourist attraction in Rajasthan.
            </p>
        </div>
        <div id="box9" class="saurav">
            <p class="name">SANCHI STUPA</p>
            <p class="content">
                <a href="https://en.wikipedia.org/wiki/Sanchi" class="lop">Sanchi Stupa</a> is a UNESCO World Heritage Site located in Madhya Pradesh, India. It is a Buddhist monument built in the 3rd century BCE and is known for its exquisite architecture, intricate carvings, and historical significance in Buddhism.
            </p>
        </div>
        <div id="box10" class="saurav">
            <p class="name">VICTORIYA MEMORIAL</p>
            <p class="content">
                <a href="https://en.wikipedia.org/wiki/Victoria_Memorial,_Kolkata" class="lop">Victoria Memorial</a> is a historic palace located in Jaipur, India. Built in the late 19th century, it showcases a blend of Indian and European architectural styles. With its grandeur and ornate interiors, Victoria Mahal is a significant landmark and draws tourists to Rajasthan.
            </p>
        </div>
        <div id="box11" class="saurav">
            <p class="name">PANCH MAHAL</p>
            <p class="content">
               <a href="https://en.wikipedia.org/wiki/Panch_Mahal,_Fatehpur_Sikri" class="lop">Panch Mahal</a> is a five-story palace built by Emperor Akbar in the 16th century. It is an architectural marvel with intricate carvings and a unique design, serving as a retreat for the emperor and his queens.
            </p>
        </div>
        <div id="box12" class="saurav">
            <p class="name">NALANDA</p>
            <p class="content">
                <a href="https://en.wikipedia.org/wiki/Nalanda_mahavihara" class="lop">Nalanda</a> was an ancient center of learning in Bihar, India, established in the 5th century CE. It housed a renowned university and monastic complex, attracting scholars from across the world. Nalanda's ruins showcase its rich history and architectural grandeur.
            </p>
        </div>
        <div id="box13" class="saurav">
            <p class="name">INDIA GATE</p>
            <p class="content">
                <a href="https://en.wikipedia.org/wiki/India_Gate" class="lop">India Gate</a> (formerly known as All India War Memorial) is a war memorial located near the Kartavya path on the eastern edge of the "ceremonial axis" of New Delh
            </p>
        </div>
        <div id="box14" class="saurav">
            <p class="name">SUN TEMPLE</p>
            <p class="content">
                <a href="https://en.wikipedia.org/wiki/Konark_Sun_Temple" class="lop">Sun Temple</a>, also known as Konark Sun Temple, is a UNESCO World Heritage Site located in Odisha, India. Built in the 13th century, it is dedicated to the Hindu sun god, Surya, and is famous for its impressive architecture and intricate stone carvings.
            </p>
        </div>
        <div id="box15" class="saurav">
            <p class="name">HUMPI TEMPLE</p>
            <p class="content">
                <a href="https://en.wikipedia.org/wiki/Hampi" class="lop">Hampi</a> or Hampe, also referred to as the Group of Monuments at Hampi, is a UNESCO World Heritage Site located in Hampi (City), Vijayanagara district, east-central Karnataka, India.
            </p>            
        </div>
    <footer>
        <ul>
            <a href="#"><i class="fa-brands fa-facebook fa-lg"></i></a>
            <a href="#"><i class="fa-brands fa-twitter fa-lg"></i></a>
            <a href="#"><i class="fa-brands fa-instagram fa-lg"></i></a>
            <a href="#"><i class="fa-brands fa-youtube fa-lg"></i></a>
        </ul>
        <p>designed by:- @sauravkumarsingh</p>
    </footer>
    </div>
</body>
</html>